[tox]
skip_missing_interpreters = True
envlist =
    py{39,310,311,312,313,314}-pymongo{3,4},pypy3-pymongo{3,4}

[testenv]
install_command = pip install {opts} {packages}
deps =
    setuptools
    pytz
    WebOb
    webtest
    formencode
    coverage
    pymongo3: pymongo<4
    pymongo4: pymongo>=4
commands =
    coverage run --source ming -m unittest discover
    - coverage report
    - coverage xml

sitepackages = False

