[tox]
skip_missing_interpreters = True
envlist =
    py{38,39,310,311,312},pypy3

[testenv]
deps =
    setuptools
    pytz
    WebOb
    webtest
    formencode
    coverage
commands =
    coverage run --source ming -m unittest discover -v
    - coverage report
    - coverage xml

sitepackages = False

