[tox]
skip_missing_interpreters = True
envlist =
    py{27,35,36,37,38,39},pypy3

[testenv]
deps =
    mock
    pytz
    WebOb
    webtest
    formencode
    coverage
commands =
    coverage run --source ming -m unittest discover -v
    - coverage report

sitepackages = False

