[tox]
skip_missing_interpreters = True

[testenv]
# https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
deps = nose
    mock
    pytz
    WebOb
    webtest
# python-spidermonkey
commands =
    pip install coverage
    pip install -e .
    nosetests --with-coverage --cover-package=ming --cover-erase

sitepackages = False

